# CRM-Module-Api

./: CrmModuleApiSln.sln  README.md
Core/Applicaton/: Applicaton.csproj  Registration.cs
Core/Applicaton/Abstraction/: BaseHandler.cs
Core/Applicaton/Behaviors/: FluentValidationBehavior.cs
Core/Applicaton/DTOs/: NoContentDto.cs  ResponseDto.cs
Core/Applicaton/DTOs/Auth/: LoginResponseDto.cs  RefreshTokenResponseDto.cs
Core/Applicaton/DTOs/Customer/: CustomerResponseDto.cs
Core/Applicaton/DTOs/Meeting/: MeetingResponseDto.cs
Core/Applicaton/DTOs/User/: UserResponseDto.cs
Core/Applicaton/Exceptions/: ConfigureExceptionMiddleware.cs  ExceptionMiddleware.cs  ExceptionModel.cs
Core/Applicaton/Features/Auth/Commands/Login/: LoginCommandHandler.cs  LoginCommandRequest.cs  LoginCommandValidator.cs
Core/Applicaton/Features/Auth/Commands/RefreshToken/: RefreshTokenCommandHandler.cs  RefreshTokenCommandRequest.cs  RefreshTokenCommandValidator.cs
Core/Applicaton/Features/Auth/Commands/Register/: RegisterCommandHandler.cs  RegisterCommandRequest.cs  RegisterCommandValidator.cs
Core/Applicaton/Features/Auth/Commands/Revoke/: RevokeCommandHandler.cs  RevokeCommandRequest.cs  RevokeCommandValidator.cs
Core/Applicaton/Features/Auth/Profiles/: AuthMappingProfile.cs
Core/Applicaton/Features/Customers/Commands/CreateCustomer/: CreateCustomerCommandHandler.cs  CreateCustomerCommandRequest.cs  CreateCustomerCommandValidator.cs
Core/Applicaton/Features/Customers/Profiles/: CustomersMappingProfile.cs
Core/Applicaton/Features/Customers/Rules/: CustomerRules.cs
Core/Applicaton/Features/Meetings/Profiles/: MeetingMappingProfile.cs
Core/Applicaton/Features/Meetings/Rules/: MeetingRules.cs
Core/Applicaton/Features/User/Profiles/: UserMappingProfile.cs
Core/Applicaton/Interfaces/Repositories/: ICustomerRepository.cs  IReadRepository.cs  IRepository.cs  IUserRepository.cs  IWriteRepository.cs
Core/Applicaton/Interfaces/Tokens/: ITokenService.cs
Core/Applicaton/Interfaces/UnitOfWorks/: IUnitOfWork.cs
Core/Applicaton/Rules/: BaseRules.cs
Infrastructure/Persistence/: Persistence.csproj  Registration.cs
Infrastructure/Persistence/Configurations/: AppUserConfiguration.cs  CustomerConfiguration.cs  CustomerStateConfiguration.cs  CustomerTypeConfiguration.cs  ForwardPlanConfiguration.cs  MeetingConfiguration.cs  MeetingContentConfiguration.cs  MeetingFormatConfiguration.cs  MeetingParticipationConfiguration.cs  MeetingStateConfiguration.cs  MeetingTypeConfiguration.cs
Infrastructure/Persistence/Context/: AppDbContext.cs
Infrastructure/Persistence/Migrations/: 20250725063233_Initial.Designer.cs  20250725063233_Initial.cs  20250725070645_Initial.Designer.cs  20250725070645_Initial.cs  20250730132052_Initial.Designer.cs  20250730132052_Initial.cs  AppDbContextModelSnapshot.cs
Infrastructure/Persistence/Repositories/: CustomerRepository.cs  GenericRepository.cs  UserRepository.cs
Infrastructure/Persistence/UnitOfWorks/: UnitOfWork.cs
(+68 files in other folders)
